SERVER_PORT=3000

POSTGRES_TYPE=postgres
DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=SuperSecret!23
DB_DATABASE=postgres
HOST_DATABASE_APPLICATION=localhost

JWT_SECRET=jksbhdfsd.fgvblsnfg;skvclsdbp
JWT_EXPIRES=3600
